body
  font-family: Arial, sans-serif
  background-color: #f8f9fa
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.container
  max-width: 400px
  width: 100%
  padding: 20px
  box-sizing: border-box
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  form
    margin-top: 20px

    .form-group
      margin-bottom: 20px

      label
        font-weight: bold
        display: block
        margin-bottom: 5px

      input[type="password"]
        width: calc(100% - 24px)
        padding: 10px
        border: 1px solid #ccc
        border-radius: 4px
        box-sizing: border-box

      .password-field
        position: relative

    button[type="submit"]:hover,
    button[type="button"]:hover
      background-color: lightgray
      cursor: pointer

    .error-message
      color: red
